This program is released to the public under the GPL licence.
It was developed by the Doge Whisperers team (NMMU) at the SBITC.
Developed by Simon Urban, Michael McQuirk, Siphamandla Phenyane and Nomakhaya Mahanjana.